name: Swift

on:
  push:
    branches: [ Development ]
  pull_request:
    branches: [ Development ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Bash Command Lines for GitHub Actions
      run: bash <(curl -Ls https://install.tuist.io)
    - name: Bash Command Lines for GitHub Actions
      run: tuist up
    - name: Bash Command Lines for GitHub Actions
      run: tuist generate
    - name: Build iOS App
      uses: sparkfabrik/ios-build-action@1.0.3
      with:
        project-path: SEC.xcworkspace
        mobileprovision-base64: iOS Distribution
        team-id: Wojciech Konury
        scheme: SEC
      

